# ZAShinyWarper

./: README.md  ZAShinyWarper.sln
.github/workflows/: main.yml
ZAShinyWarper/: Extensions.cs  LabelForm.Designer.cs  LabelForm.cs  Program.cs  ProgramSettings.cs  ShinyHunter.cs  ShinyRollChecker.cs  WarpProgressForm.Designer.cs  ZAShinyWarper.csproj  ZAWarpWindow.cs  ZAWarpWindow.designer.cs  ZAWarpWindow.resx  ZAZukan.cs
ZAShinyWarper/Connection/: ConnectionWrapper.cs
ZAShinyWarper/Hunting/: ShinyFilter.cs  ShinyHunter.cs  ShinyRollChecker.cs  SpawnerLocation.cs  StashedShiny.cs
ZAShinyWarper/Injection/: PointerUtil.cs
ZAShinyWarper/Injection/Injector/: IDataInjector.cs  IRAMReadWriter.cs  InjectionResult.cs
ZAShinyWarper/Injection/SysBot/: Decoder.cs  SwitchButton.cs  SwitchCommand.cs  SwitchKey.cs  SwitchStick.cs  SysBot.cs  USBBot.cs
ZAShinyWarper/Properties/: Resources.Designer.cs  Resources.resx
ZAShinyWarper/Properties/DataSources/: ZAWarper.ProgramConfig.datasource
ZAShinyWarper/Resources/: test.pa9
ZAShinyWarper/Resources/SpawnerLocations/: Sewers.json
ZAShinyWarper/SubForms/: Settings.Designer.cs  Settings.cs  Settings.resx  WarpProgressForm.Designer.cs  WarpProgressForm.cs  WebhookSettings.Designer.cs  WebhookSettings.cs
ZAShinyWarper/helpers/: Enums.cs  Extensions.cs  ShinyRollChecker.cs  ZAZukan.cs
